*{
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    font-family: 'Open Sans',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 500px;
    max-width: 100%;
}
.header{
    background-color: #f7f7f7;
    padding: 20px 40px;
    border-bottom: 1px solid #f0f0f0;
}
.header h2{
    margin: 0;
}
.form{
    padding: 30px 40px;
}
.form-control{
    margin-bottom: 20px;
    padding-bottom:20px;
    position: relative;

}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control.success input{
    border-color: green;
}
.form-control.error input{
    border-color: red;
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    width: 100%;
    padding: 10px;
}
.form-control i{
    position: absolute;
    top: 37px;
    right: 10px;
    visibility: hidden;
}
.form-control small{
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    padding-top: 2px;
   
}
.form-control.success small{
    color: green;
    visibility: visible;
}
.form-control.error small{
    color: red;
    visibility: visible;
}
.form-control.success i.fa-check-circle{
    color: green;
    visibility: visible;
}
.form-control.error i.fa-exclamation-circle{
    color: red;
    visibility: visible;
}
.form #submitbtn{
    background-color: orange;
    border: 2px solid orange;
    color: white;
    display: block;
    width: 100%;padding: 10px;
    font-family: inherit;
    border-radius: 4px;
    transition:all 0.4s ease;
    cursor: pointer;
}
.form #submitbtn:hover{
    background-color: #E9967A;
    border: 2px solid #E9967A;
    color: black;
}
/* Loading css */
.loader {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
    margin:15px auto;
    position: relative;
    color: #FFF;
    box-sizing: border-box;
    animation: animloader 1s linear infinite alternate;
  }
  
  @keyframes animloader {
    0% {
      box-shadow: -38px -12px ,  -14px 0,  14px 0, 38px 0;
    }
    33% {
      box-shadow: -38px 0px, -14px -12px,  14px 0, 38px 0;
    }
    66% {
      box-shadow: -38px 0px , -14px 0, 14px -12px, 38px 0;
    }
    100% {
      box-shadow: -38px 0 , -14px 0, 14px 0 , 38px -12px;
    }
  }
/* Loading css */
  